# H2 Configuration
spring.datasource.url=jdbc:mysql://localhost:20307/invoice?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=invoice-user
spring.datasource.password=invoice-pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Caffeine Configuration
spring.cache.type=caffeine
spring.cache.names=invoiceClassifications
spring.cache.spec=maximumSize=100,expireAfterAccess=5m

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

